<aura:component implements="force:appHostable,flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable" access="global" >
	 <c:orderLineItemComponent  recordId="{!v.recordId}" onclose="{!c.closeQA}" />
    <aura:attribute name="recordId" type="Id"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"></aura:handler>
</aura:component>