<apex:page id="MyFirstPDF" standardController="Proforma_Invoice__c" extensions="PDFInvoicePage" renderAs="PDF">
    <apex:form id="form" style="box-shadow: 5px 10px #888888;  padding: 25px;color: DeepGreen;">
                <div style="page-break-after:AUTO; margin: 20px 0;">
                    <c:HeaderForQuotationPDF type="header" >
                        <div >
                            <img src="{!URLFOR($Resource.RicetecHeaderLogo)}" style="width:250px; height:93px"/>
                        </div>
                    </c:HeaderForQuotationPDF>
                    <c:HeaderForQuotationPDF type="header2" >
                        <div >
                            <img src="{!URLFOR($Resource.RicetecHeaderLogoRight)}" style="width:90px; height:110px"/>
                        </div>
                    </c:HeaderForQuotationPDF>
                    <c:HeaderForQuotationPDF type="footer" >
                        <div style="text-align: center; margin-bottom:20px; height:100px;">
                            <img src="{!URLFOR($Resource.LatestFooter)}" style="width: 700px; height: 60px;" />
                        </div>
                    </c:HeaderForQuotationPDF>
                    <table style ="width:100%; height: 100%;">
                        <table colspan="10" style ="width:100%; height: 100%; border: 1px solid black;" cellspacing="0" cellpadding="0">
                            <apex:repeat value="{!InvoiceList}" var="inv">
                                <tr>
                                    <td colspan="10" style="text-align: center; font-weight: bold; font-size: 20px; border-bottom: 1px solid black; background-color:#C0C0C0;">PROFORMA INVOICE</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="Width:50%;font-weight: bold; text-align: left;border-right-style: solid;">Invoice No:</td>
                                        <td colspan="5" style="font-weight: bold; text-align:left;">Date:<br/></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="text-align: left;border-right-style: solid;">{!inv.Invoice_Number__c}<br/></td>
                                        <td colspan="5" style="text-align:left;">{!DAY(TODAY())}-{!MONTH(TODAY())}-{!YEAR(TODAY())}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="font-weight: bold;border-right-style: solid;"> <br/>To. <br/></td>
                                        <td colspan="5"  style="font-weight: bold;text-align:left;"><br/>Our Bank Details:<br/></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" style="text-align: left;border-right-style: solid;">{!inv.Customer_Name__c}<br/>{!inv.Building_No_Street__c} {!inv.Village__c}<br/>{!inv.City__c} {!inv.District__c}<br/>{!inv.State__c} {!inv.Country__c}<br/></td>
                                        <td colspan="5" style="text-align: left;">M/s. RICETECH MACHINERY INDIA PRIVATE LIMITED,<br/>Punjab National Bank,<br/>CC Account No: 2191202100000312<br/>Jeedimetla(Medchal) Branch<br/>IFSC Code: PUNB0219120, HSN CODE: 84378020</td>
                                    </tr>
                                    </apex:repeat>
                                </table>
                                <table  colspan="10" class="table-bordered" style ="width:100%; height: 100%; border: 1px solid black;-fs-table-paginate: paginate; border-spacing: 0;" cellspacing="0" cellpadding="0">
                                    <apex:repeat value="{!InvoiceList}" var="inv">
                                        <thead style="display: table-header-group;">
                                            <tr class="header-row">
                                                <th style="font-weight: bold; border: 1px solid black; background-color: #C0C0C0;">SL.No.</th>
                                                <th style="font-weight: bold; border: 1px solid black; background-color: #C0C0C0;">Machine Name</th>
                                                <th style="font-weight: bold; border: 1px solid black; background-color: #C0C0C0; text-align: center;">DESCRIPTION</th>
                                                <th style="font-weight: bold; border: 1px solid black; background-color: #C0C0C0;">Unit Price</th>
                                                <th style="font-weight: bold; border: 1px solid black; background-color: #C0C0C0;">Quantity</th>
                                                <th style="font-weight: bold; border: 1px solid black; background-color: #C0C0C0;">Total Amount</th>
                                            </tr>
                                        </thead>
                                        <apex:repeat value="{!QLI}" var="quo">
                                            <tr>
                                                <td style="text-align: Center; border: 1px solid black;">{!quo.RowNumber__c}</td>
                                                <td style="text-align: Center; border: 1px solid black;">{!quo.ProductName__c}</td>
                                                <td style="text-align: Center; border: 1px solid black;">{!quo.Product_Name__c}</td>
                                                <td style="text-align: Center; border: 1px solid black;"><apex:outputText value="{0, number, ##,##,###}"><apex:param value="{!ROUND(quo.Calculated_Unit_Price__c, 0)}" /></apex:outputText></td>
                                                <td style="text-align: Center; border: 1px solid black;">{!quo.Quantity__c}</td>
                                                <td style="text-align: Center; border: 1px solid black;"><apex:outputText value="{0, number, ##,##,###}"><apex:param value="{!ROUND(quo.FinalF__c, 0)}" /></apex:outputText></td>
                                            </tr>
                                        </apex:repeat>
                                        <apex:outputPanel layout="none" style="page-break-before: always;"/>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">Sub Total</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedSubtotal}" rendered="{!NOT(ISNULL(inv.Sub_Total__c))}" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">Packing Charges</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedPackingCharges}" rendered="{!NOT(ISNULL(inv.Packing_Charges_Amount__c))}" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">Forwarding Charges 1%</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedForwardingCharges}" rendered="{!NOT(ISNULL(inv.Forwarding_Charges_Amount__c))}" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><br/></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">Commissioning Charges</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedCommissioningCharges}" rendered="{!NOT(ISNULL(inv.Commissioning_Charges__c))}"/></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">Total</td>
                                            <td colspan="3" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedTotalCharges}" rendered="{!NOT(ISNULL(inv.Total_Charges__c))}"/></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">Insurance 0.10%</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedInsuranceAmount}" rendered="{!NOT(ISNULL(inv.Insurance_Amount__c))}" /></td>
                                        </tr>
                                        <tr class="header-row" align="left">
                                            <td ></td>
                                            <td ></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">CGST 9%</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedCGSTAmount}" rendered="{!NOT(ISNULL(inv.CGST_Amount__c))}"/></td>
                                        </tr>
                                        <tr class="header-row" align="left">
                                            <td ></td>
                                            <td ></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">SGST 9%</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedSGSTAmount}" rendered="{!NOT(ISNULL(inv.SGST_Amount__c))}"/></td>
                                        </tr>
                                        <tr class="header-row" align="left">
                                            <td ></td>
                                            <td ></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">ICGST 18%</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedGSTAmount}" rendered="{!NOT(ISNULL(inv.GST_Amount__c))}"/></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">Grand Total</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedGrandAmount}" rendered="{!NOT(ISNULL(inv.Grand_Amount__c))}"/></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">Amount Received</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedAmountReceived}" rendered="{!NOT(ISNULL(inv.Amount_Received__c))}" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" ></td>
                                            <td colspan="2" style="font-weight: bold; border: 1px solid black;">Balance</td>
                                            <td colspan="2" style="text-align: Center; border: 1px solid black;"><apex:outputText value="{!formattedBalanceAmount}" rendered="{!NOT(ISNULL(inv.Balance_Amount__c))}" /></td>
                                        </tr>
                                        <div style="page-break-after: always; margin: 10px 0;"></div>
                                        <table colspan="10" class="remark-details" Style="width:100%; height: 100%; border: 1px solid black;" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="border: 1px solid black; white-space: wrap; word-wrap: break-word;text-align: Center;background-color: #C0C0C0;">
                                                    <strong>TERMS AND CONDITIONS</strong><br/>
                                                    <tr>
                                                        <td colspan="2" style="font-weight: bold;border: 1px solid black;">{!inv.Price__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-weight: bold;border: 1px solid black;">{!inv.Forwarding__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-weight: bold;border: 1px solid black;">{!inv.Sales_Tax__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-weight: bold;border: 1px solid black;">{!inv.Payment__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-weight: bold;border: 1px solid black;">{!inv.Delivery__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-weight: bold;border: 1px solid black;">{!inv.Freight__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-weight: bold;border: 1px solid black;">{!inv.Warranty__c}</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="font-weight: bold;border: 1px solid black;">{!inv.Validity__c}</td>
                                                    </tr>
                                                    <strong><c>Note: For all the bought out items like electrical, electronic and etc. warranty,                  
                                                    which Parent companies offer, the same will be forwarded to the customers.</c></strong><br/>
                                                    <br/>
                                                 </td>
                                            </tr>
                                        </table>
                                        <table colspan="10" class="table-bordered" style="font-family: Arial, sans-serif; width:100%; height: 100%;">
                                            <tr>
                                                <td colspan="2"><br/>
                                                    <strong>Authorised Signatory (Customer)/Seal<br/>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                    </strong>
                                                </td>
                                                <td colspan="2" style="text-align: right;"><br/>
                                                <strong>for Ricetech Machinery India Pvt. Ltd.<br/>
                                                <br/>
                                                <br/>
                                                <br/>
                                                </strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Name:</td>
                                                <td colspan="5" style="text-align:left;">Name:</td>
                                            </tr>
                                            <tr>
                                                <td>Designation:</td>
                                                <td colspan="5" style="text-align:left;">Designation:</td>
                                            </tr>
                                            <tr>
                                                <td>Place:</td>
                                                <td colspan="5" style="text-align: left;">Place:</td>
                                            </tr>
                                        </table>
                                    </apex:repeat>
                        </table>
                    </table>
                </div>
    </apex:form>
</apex:page>